{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "python": "${config.python.pythonPath}",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PREFIX_CC3D":"/N/u/mehtasau/Carbonate/cc3d_build_wdocs",
                "PYTHONPATH":"${workspaceFolder}/",
            },

        }
    ]
}
